spring.datasource.url=jdbc:postgresql://localhost:5432/jvstar
# spring.datasource.url=jdbc:postgresql://jvstar_postgresql:5432/jvstar
spring.datasource.username=jvstar
spring.datasource.password=jvstar
